TestFailureAction 1639231669064 bsk.java FAIL
TestEditingAction 1639231833917 FrameTest.java RENAME testScore()=>void testTemporScore() METHOD RENAME testScore()=>void testTemporScore() METHOD
TestEditingAction 1639231835923 FrameTest.java RENAME testTemporScore()=>void testTemporaryScore() METHOD RENAME testTemporScore()=>void testTemporaryScore() METHOD
TestEditingAction 1639231840568 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639231840583 FrameTest.java 1525 4 30 4
EditAction 1639231841127 FrameTest.java 1525 4 30 4
TestFailureAction 1639231841351 bsk.java FAIL
TestEditingAction 1639232256946 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639232256958 FrameTest.java 860 3 13 3
EditAction 1639232257483 FrameTest.java 860 3 13 3
TestPassAction 1639232257714 bsk.java OK
CodeEditingAction 1639232349843 Game.java CHANGE Game.java CLASS
EditAction 1639232349858 FrameTest.java 860 3 13 3
EditAction 1639232350376 Game.java 1808 8 4 0
TestPassAction 1639232350618 bsk.java OK
CodeEditingAction 1639232373651 Game.java ADD int THROWS FIELD
CodeEditingAction 1639232373651 Game.java ADD Frame FIELD
CodeEditingAction 1639232373651 Game.java ADD int throwCounter FIELD
TestCreationAction 1639232388029 FrameTest.java ADD void testGame() METHOD ADD void testGame() METHOD
TestCreationAction 1639232391030 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639232391030 FrameTest.java 1369 4 26 4
CodeEditingAction 1639232391039 Game.java CHANGE Game.java CLASS
EditAction 1639232391052 FrameTest.java 1369 4 26 4
EditAction 1639232391651 Game.java 2056 8 6 0
EditAction 1639232391654 FrameTest.java 1369 4 26 4
TestFailureAction 1639232391827 bsk.java FAIL
