TestEditingAction 1639218310782 FrameTest.java RENAME test()=>void testFra() METHOD RENAME test()=>void testFra() METHOD
TestEditingAction 1639218312797 FrameTest.java RENAME testFra()=>void testFrame() METHOD RENAME testFra()=>void testFrame() METHOD
TestEditingAction 1639218363907 FrameTest.java ADD import tdd.training.bsk.Game IMPORT ADD import tdd.training.bsk.Game IMPORT
TestEditingAction 1639218395524 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639218395701 FrameTest.java 268 1 2 0
EditAction 1639218396059 FrameTest.java 268 1 2 0
EditAction 1639218505980 Frame.java 1760 8 6 0
EditAction 1639218650348 Game.java 1776 8 4 0
TestEditingAction 1639218770702 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestEditingAction 1639218947821 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639218947935 FrameTest.java 444 1 6 2
EditAction 1639218948175 FrameTest.java 444 1 6 2
TestEditingAction 1639218952261 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestFailureAction 1639218999200 bsk.java FAIL
TestEditingAction 1639219063950 FrameTest.java ADD import tdd.training.bsk.Frame IMPORT ADD import tdd.training.bsk.Frame IMPORT
TestEditingAction 1639219093230 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
CodeEditingAction 1639219131570 Frame.java CHANGE static int getFirstThrow() METHOD
CodeEditingAction 1639219140075 Frame.java CHANGE static int getSecondThrow() METHOD
TestEditingAction 1639219208411 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
CodeEditingAction 1639219208419 Frame.java CHANGE Frame.java CLASS
EditAction 1639219208440 Frame.java 1783 8 6 0
EditAction 1639219208442 FrameTest.java 476 1 6 2
EditAction 1639219208997 Frame.java 1783 8 6 0
EditAction 1639219209000 FrameTest.java 476 1 6 2
TestFailureAction 1639219209737 bsk.java FAIL
CodeEditingAction 1639219219119 Frame.java ADD Frame.java CLASS
CodeEditingAction 1639219224834 Frame.java CHANGE Frame.java CLASS
EditAction 1639219224848 Frame.java 1774 8 6 0
EditAction 1639219225389 Frame.java 1774 8 6 0
TestFailureAction 1639219225617 bsk.java FAIL
CodeEditingAction 1639219254625 Frame.java ADD Game game FIELD
CodeEditingAction 1639219260129 Frame.java CHANGE Game game FIELD
CodeEditingAction 1639219300142 Frame.java ADD int firstThrow FIELD
CodeEditingAction 1639219300142 Frame.java ADD int secondThroe FIELD
CodeEditingAction 1639219301647 Frame.java RENAME secondThroe=>int secondThrow FIELD
CodeEditingAction 1639219318657 Frame.java CHANGE int firstThrow FIELD
CodeEditingAction 1639219323162 Frame.java CHANGE int secondThrow FIELD
CodeEditingAction 1639219391441 Frame.java CHANGE Frame.java CLASS
EditAction 1639219391463 Frame.java 1829 8 6 0
EditAction 1639219391998 Frame.java 1829 8 6 0
TestFailureAction 1639219392231 bsk.java FAIL
CodeEditingAction 1639219573218 Frame.java CHANGE int getFirstThrow() METHOD
CodeEditingAction 1639219579723 Frame.java CHANGE int getSecondThrow() METHOD
TestEditingAction 1639219591177 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639219591178 FrameTest.java 446 1 5 2
CodeEditingAction 1639219591188 Frame.java CHANGE Frame.java CLASS
EditAction 1639219591211 Frame.java 1815 8 6 0
EditAction 1639219591214 FrameTest.java 446 1 5 2
EditAction 1639219591708 Frame.java 1815 8 6 0
EditAction 1639219591711 FrameTest.java 446 1 5 2
TestFailureAction 1639219591988 bsk.java FAIL
CodeEditingAction 1639219617930 Frame.java CHANGE Frame.java CLASS
EditAction 1639219617943 Frame.java 1864 8 7 0
EditAction 1639219618471 Frame.java 1864 8 7 0
TestFailureAction 1639219618718 bsk.java FAIL
TestFailureAction 1639219634220 bsk.java FAIL
CodeEditingAction 1639219749408 Frame.java CHANGE Frame.java CLASS
EditAction 1639219749420 Frame.java 1954 8 9 0
EditAction 1639219749952 Frame.java 1954 8 9 0
TestFailureAction 1639219750195 bsk.java FAIL
CodeEditingAction 1639219861706 Frame.java CHANGE Frame.java CLASS
EditAction 1639219861719 Frame.java 1932 8 9 0
EditAction 1639219862200 Frame.java 1932 8 9 0
TestFailureAction 1639219862485 bsk.java FAIL
CodeEditingAction 1639219887408 Frame.java CHANGE int firstThrow FIELD
CodeEditingAction 1639219891414 Frame.java CHANGE int secondThrow FIELD
CodeEditingAction 1639219894962 Frame.java CHANGE Frame.java CLASS
EditAction 1639219894978 Frame.java 1918 8 9 0
EditAction 1639219894981 FrameTest.java 446 1 5 2
EditAction 1639219895506 Frame.java 1918 8 9 0
TestFailureAction 1639219895762 bsk.java FAIL
CodeEditingAction 1639220126541 Frame.java CHANGE Frame.java CLASS
EditAction 1639220126552 Frame.java 1920 8 8 0
EditAction 1639220127084 Frame.java 1920 8 8 0
TestFailureAction 1639220127320 bsk.java FAIL
CodeEditingAction 1639220164162 Frame.java CHANGE Frame.java CLASS
EditAction 1639220164174 Frame.java 1865 8 8 0
EditAction 1639220164622 Frame.java 1865 8 8 0
TestFailureAction 1639220164932 bsk.java FAIL
TestEditingAction 1639220349737 FrameTest.java RENAME testFrame()=>void testFrameFirstThrow() METHOD RENAME testFrame()=>void testFrameFirstThrow() METHOD
TestCreationAction 1639220360745 FrameTest.java ADD void testFrameFirstThrow()/2 METHOD ADD void testFrameFirstThrow()/2 METHOD
TestCreationAction 1639220365750 FrameTest.java RENAME testFrameFirstThrow()/2=>void testFrameSecondThrow() METHOD RENAME testFrameFirstThrow()/2=>void testFrameSecondThrow() METHOD
TestCreationAction 1639220383909 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639220383922 FrameTest.java 630 2 8 2
EditAction 1639220384549 FrameTest.java 630 2 8 2
TestFailureAction 1639220384696 bsk.java FAIL
CodeEditingAction 1639220441462 Frame.java CHANGE Frame.java CLASS
EditAction 1639220441474 Frame.java 1801 8 6 0
EditAction 1639220441949 Frame.java 1801 8 6 0
TestFailureAction 1639220442228 bsk.java FAIL
CodeEditingAction 1639220638556 Frame.java CHANGE int firstThrow FIELD
CodeEditingAction 1639220653826 Frame.java CHANGE int secondThrow FIELD
CodeEditingAction 1639220657116 Frame.java CHANGE Frame.java CLASS
EditAction 1639220657133 Frame.java 1881 8 8 0
EditAction 1639220657136 FrameTest.java 630 2 8 2
EditAction 1639220657656 Frame.java 1881 8 8 0
TestFailureAction 1639220657915 bsk.java FAIL
CodeEditingAction 1639220748542 Frame.java CHANGE Frame.java CLASS
EditAction 1639220748557 Frame.java 1879 8 8 0
EditAction 1639220749081 Frame.java 1879 8 8 0
TestFailureAction 1639220749313 bsk.java FAIL
CodeEditingAction 1639220772103 Frame.java CHANGE int firstThrow FIELD
CodeEditingAction 1639220774108 Frame.java CHANGE int secondThrow FIELD
CodeEditingAction 1639220776003 Frame.java CHANGE Frame.java CLASS
EditAction 1639220776019 Frame.java 1865 8 8 0
EditAction 1639220776021 FrameTest.java 630 2 8 2
EditAction 1639220776543 Frame.java 1865 8 8 0
TestFailureAction 1639220776781 bsk.java FAIL
CodeEditingAction 1639220815618 Frame.java CHANGE Frame(int, int) METHOD
CodeEditingAction 1639220820626 Frame.java ADD Frame frame FIELD
CodeEditingAction 1639220848514 Frame.java CHANGE Frame.java CLASS
EditAction 1639220848530 Frame.java 1924 8 8 0
EditAction 1639220848533 FrameTest.java 630 2 8 2
EditAction 1639220849054 Frame.java 1924 8 8 0
TestFailureAction 1639220849311 bsk.java FAIL
CodeEditingAction 1639220855840 Frame.java CHANGE Frame.java CLASS
EditAction 1639220855856 Frame.java 1865 8 8 0
EditAction 1639220855858 FrameTest.java 630 2 8 2
EditAction 1639220856378 Frame.java 1865 8 8 0
TestFailureAction 1639220856623 bsk.java FAIL
CodeEditingAction 1639220985443 Frame.java CHANGE int firstThrow FIELD
CodeEditingAction 1639220990682 Frame.java CHANGE int secondThrow FIELD
TestEditingAction 1639220992365 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
CodeEditingAction 1639220992372 Frame.java CHANGE Frame.java CLASS
EditAction 1639220992387 Frame.java 1863 8 8 0
EditAction 1639220992389 FrameTest.java 664 2 9 2
EditAction 1639220992980 Frame.java 1863 8 8 0
EditAction 1639220992982 FrameTest.java 664 2 9 2
TestFailureAction 1639220993893 bsk.java FAIL
CodeEditingAction 1639221001690 Frame.java CHANGE int firstThrow FIELD
CodeEditingAction 1639221004694 Frame.java CHANGE int secondThrow FIELD
CodeEditingAction 1639221007247 Frame.java CHANGE Frame.java CLASS
EditAction 1639221007264 Frame.java 1877 8 8 0
EditAction 1639221007266 FrameTest.java 664 2 9 2
EditAction 1639221007791 Frame.java 1877 8 8 0
TestFailureAction 1639221008023 bsk.java FAIL
TestEditingAction 1639221043924 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639221044032 FrameTest.java 668 2 9 2
EditAction 1639221044257 FrameTest.java 668 2 9 2
TestEditingAction 1639221140496 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639221140657 FrameTest.java 440 1 5 1
EditAction 1639221140979 FrameTest.java 440 1 5 1
TestPassAction 1639221160460 bsk.java OK
TestCreationAction 1639221189941 FrameTest.java ADD void testFrameSecondThrow() METHOD ADD void testFrameSecondThrow() METHOD
TestCreationAction 1639221193227 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639221193228 FrameTest.java 708 2 10 2
EditAction 1639221193242 FrameTest.java 708 2 10 2
EditAction 1639221193765 FrameTest.java 708 2 10 2
TestPassAction 1639221193996 bsk.java OK
TestEditingAction 1639221285602 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
CodeEditingAction 1639221285609 Frame.java CHANGE Frame.java CLASS
EditAction 1639221285625 FrameTest.java 692 2 10 2
EditAction 1639221286160 Frame.java 1779 8 6 0
EditAction 1639221286162 FrameTest.java 692 2 10 2
TestPassAction 1639221286389 bsk.java OK
TestCreationAction 1639221922025 FrameTest.java ADD void testFrameSecondThrow()/2 METHOD ADD void testFrameSecondThrow()/2 METHOD
TestCreationAction 1639221928031 FrameTest.java RENAME testFrameSecondThrow()/2=>void testScore() METHOD RENAME testFrameSecondThrow()/2=>void testScore() METHOD
TestCreationAction 1639221982106 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639221982106 FrameTest.java 939 3 15 3
EditAction 1639221982121 FrameTest.java 939 3 15 3
EditAction 1639221982549 FrameTest.java 939 3 15 3
TestFailureAction 1639221982882 bsk.java FAIL
TestEditingAction 1639221993904 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639221993904 FrameTest.java 935 3 15 3
EditAction 1639221993917 FrameTest.java 935 3 15 3
EditAction 1639221994345 FrameTest.java 935 3 15 3
TestFailureAction 1639221994679 bsk.java FAIL
CodeEditingAction 1639222018093 Frame.java CHANGE Frame.java CLASS
EditAction 1639222018625 Frame.java 1778 8 6 0
TestFailureAction 1639222018863 bsk.java FAIL
CodeEditingAction 1639222049792 Frame.java CHANGE Frame.java CLASS
EditAction 1639222049793 Frame.java 1810 8 7 0
EditAction 1639222050232 Frame.java 1810 8 7 0
TestFailureAction 1639222050556 bsk.java FAIL
CodeEditingAction 1639222075034 Frame.java CHANGE Frame.java CLASS
EditAction 1639222075515 Frame.java 1788 8 6 0
TestFailureAction 1639222075799 bsk.java FAIL
TestEditingAction 1639222137259 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639222137259 FrameTest.java 935 3 15 3
EditAction 1639222137273 FrameTest.java 935 3 15 3
EditAction 1639222137842 FrameTest.java 935 3 15 3
TestFailureAction 1639222138051 bsk.java FAIL
TestEditingAction 1639222173299 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639222173299 FrameTest.java 1005 3 17 3
EditAction 1639222173313 FrameTest.java 1005 3 17 3
EditAction 1639222173838 FrameTest.java 1005 3 17 3
TestPassAction 1639222174068 bsk.java OK
TestEditingAction 1639222421166 FrameTest.java REMOVE import org.junit.Assert.* IMPORT REMOVE import org.junit.Assert.* IMPORT
TestEditingAction 1639222446245 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639222446785 FrameTest.java 974 3 17 3
TestPassAction 1639222447016 bsk.java OK
TestCreationAction 1639222479697 FrameTest.java ADD void testScore()/2 METHOD ADD void testScore()/2 METHOD
TestCreationAction 1639222483701 FrameTest.java RENAME testScore()/2=>void testGame() METHOD RENAME testScore()/2=>void testGame() METHOD
TestCreationAction 1639222514740 FrameTest.java ADD import tdd.training.bsk.Game IMPORT ADD import tdd.training.bsk.Game IMPORT
CodeEditingAction 1639222871866 Game.java CHANGE static Frame getFrameAt(int) METHOD
TestEditingAction 1639222918119 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
CodeEditingAction 1639222918126 Game.java CHANGE Game.java CLASS
EditAction 1639222918584 Game.java 1783 8 4 0
EditAction 1639222918586 FrameTest.java 1516 4 30 4
TestFailureAction 1639222918898 bsk.java FAIL
CodeEditingAction 1639222946080 Game.java CHANGE Game() METHOD
CodeEditingAction 1639222949083 Game.java ADD Frame frame FIELD
CodeEditingAction 1639223114135 Game.java CHANGE Game() METHOD
CodeEditingAction 1639223117639 Game.java ADD Game game FIELD
CodeEditingAction 1639223279142 Game.java CHANGE Game.java CLASS
EditAction 1639223279301 Game.java 1760 8 5 0
EditAction 1639223279627 Game.java 1760 8 5 0
TestFailureAction 1639223281656 bsk.java FAIL
CodeEditingAction 1639223292245 Game.java CHANGE Game.java CLASS
EditAction 1639223292727 Game.java 1743 8 4 0
TestFailureAction 1639223293003 bsk.java FAIL
CodeEditingAction 1639223355703 Game.java CHANGE Game.java CLASS
EditAction 1639223356234 Game.java 1729 8 4 0
TestFailureAction 1639223356469 bsk.java FAIL
CodeEditingAction 1639223744333 Game.java CHANGE static Game() METHOD
CodeEditingAction 1639223754848 Game.java ADD int THROWS FIELD
CodeEditingAction 1639223834893 Game.java ADD Frame FIELD
CodeEditingAction 1639223860417 Game.java CHANGE Frame FIELD
CodeEditingAction 1639223863845 Game.java CHANGE Game.java CLASS
EditAction 1639223864457 Game.java 1899 8 5 0
TestFailureAction 1639223864629 bsk.java FAIL
CodeEditingAction 1639223914653 Game.java CHANGE Game.java CLASS
EditAction 1639223914653 Game.java 1899 8 5 0
EditAction 1639223914987 Game.java 1899 8 5 0
TestFailureAction 1639223915415 bsk.java FAIL
CodeEditingAction 1639224246017 Game.java ADD int th FIELD
CodeEditingAction 1639224251024 Game.java RENAME th=>int throwCounter FIELD
CodeEditingAction 1639224266536 Game.java CHANGE int throwCounter FIELD
CodeEditingAction 1639224396755 Game.java CHANGE Game.java CLASS
EditAction 1639224396769 Game.java 1975 8 6 0
EditAction 1639224397344 Game.java 1975 8 6 0
TestFailureAction 1639224397536 bsk.java FAIL
CodeEditingAction 1639224734019 Frame.java CHANGE static int getFirstThrow() METHOD
CodeEditingAction 1639224765083 Frame.java CHANGE static int getSecondThrow() METHOD
CodeEditingAction 1639224958414 Frame.java CHANGE Frame.java CLASS
CodeEditingAction 1639224958419 Game.java CHANGE Game.java CLASS
EditAction 1639224958436 FrameTest.java 1516 4 30 4
EditAction 1639224959044 Frame.java 1802 8 6 0
EditAction 1639224959046 Game.java 2058 8 6 0
TestFailureAction 1639224959214 bsk.java FAIL
